{
  "name": "agentic-tutorial",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "deploy:cf": "npm run build && npx wrangler pages deploy docs/.vitepress/dist --project-name agentic-tutorial"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "markdown-it": "^14.3.0"
  }
}
